APP_ENV=local
APP_DEBUG=true
APP_KEY=WVljkwuwKop3uuv9dOqE0vNq2siExjUF

DB_HOST=127.0.0.1
DB_DATABASE=hssdb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=3306
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
